<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:text="决策服务材料"
        android:textColor="@color/white"
        android:textSize="23sp"/>

    <com.zksn.jilinjiaotong.widget.FiveWeather
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>