<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:text="@string/seven_day_weather"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="#33ffffff"/>

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_time"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_picture"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_temperature"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.picture.TrendView
        android:id="@+id/weather"
        android:layout_width="match_parent"
        android:layout_height="120dp"/>

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_pm_picture"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_pm_weather"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_pm_temperature"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_pm_wind"
        style="@style/my_gridview"
        />

    <com.zksn.jilinjiaotong.widget.GridViewForScrollView
        android:id="@+id/gf_week_weather_pm_wind_speed"
        style="@style/my_gridview"
        />
</LinearLayout>
