<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/beijing">

    <TextView
        android:id="@+id/public_weather_tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="     点击’发布天气按钮‘，随时随地上传身边的天气现象，别忘了上传照片哟"
        android:textColor="@color/white"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/bt_public_weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/public_weather_tip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="#FF33D83B"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="发布灾情"
        android:textSize="24sp"/>


    <ProgressBar
        android:id="@+id/wv_pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@id/bt_public_weather"/>

    <WebView
        android:id="@+id/pic_wv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/wv_pb"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:visibility="invisible"/>

</RelativeLayout>